# DemoRadioButton

./: DemoRadioButton.sln
DemoRadioButton/DemoRadioButton/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoRadioButton.csproj  MainPage.xaml  MainPage.xaml.cs
DemoRadioButton/DemoRadioButton.Android/: DemoRadioButton.Android.csproj  MainActivity.cs
DemoRadioButton/DemoRadioButton.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoRadioButton/DemoRadioButton.Android/Resources/: Resource.designer.cs
DemoRadioButton/DemoRadioButton.UWP/: App.xaml  App.xaml.cs  DemoRadioButton.UWP.csproj  MainPage.xaml  Package.appxmanifest
DemoRadioButton/DemoRadioButton.iOS/: DemoRadioButton.iOS.csproj
DemoRadioButton/DemoRadioButton/Converters/: DesempeñoConverter.cs
DemoRadioButton/DemoRadioButton/ViewModels/: BaseViewModel.cs  DesempeñoViewModel.cs  HorarioCompletoViewModel.cs
DemoRadioButton/DemoRadioButton/Views/: CuestionarioView.xaml  CuestionarioView.xaml.cs  DesempeñoView.xaml  DesempeñoView.xaml.cs  HorarioCompletoView.xaml  HorarioCompletoView.xaml.cs  HorarioView.xaml  HorarioView.xaml.cs  LenguajeView.xaml  LenguajeView.xaml.cs  PaisView.xaml  PaisView.xaml.cs
